{
  "cSpell.words": [
    "antd",
    "anticon",
    "axiso",
    "bodyparser",
    "compat",
    "datetime",
    "ddns",
    "Heiti",
    "Hiragino",
    "loadbar",
    "midwayjs",
    "Neue",
    "Noto",
    "popconfirm",
    "Quan",
    "submiting",
    "tailwindcss",
    "tinyint",
    "typeof",
    "typeorm",
    "unplugin",
    "Usergroup",
    "Wenquanyi"
  ]
}
